# mybatis-internal-example

./: README.md  pom.xml
src/main/java/org/mybatis/internal/example/: MybatisHelloWorld.java
src/main/java/org/mybatis/internal/example/mapper/: UserMapper.java
src/main/java/org/mybatis/internal/example/pojo/: User.java
src/main/resources/org/mybatis/internal/example/: Configuration.xml
src/main/resources/org/mybatis/internal/example/mapper/: UserMapper.xml
